## Config

In [1]:
import pandas as pd 
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
import numpy as np 
from datetime import timedelta

## Data

In [2]:
df_train = pd.read_csv('train.csv')
df_train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [3]:
df_stores = pd.read_csv('stores.csv')
df_stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [6]:
df_holiday = pd.read_csv('holidays_events.csv')
df_holiday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         350 non-null    object
 1   type         350 non-null    object
 2   locale       350 non-null    object
 3   locale_name  350 non-null    object
 4   description  350 non-null    object
 5   transferred  350 non-null    bool
dtypes: bool(1), object(5)
memory usage: 14.1+ KB

In [7]:
df_oil = pd.read_csv('oil.csv')
df_oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [8]:
df_transactions = pd.read_csv('transactions.csv')
df_transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

## Merge dataframes

In [9]:
df_complete = pd.merge(df_train, df_oil, on = 'date', how = 'left')
df_complete.head()

   id        date  store_nbr      family  sales  onpromotion  dcoilwtico
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0         NaN
1   1  2013-01-01          1   BABY CARE    0.0            0         NaN
2   2  2013-01-01          1      BEAUTY    0.0            0         NaN
3   3  2013-01-01          1   BEVERAGES    0.0            0         NaN
4   4  2013-01-01          1       BOOKS    0.0            0         NaN

In [10]:
df_complete = pd.merge(df_complete, df_holiday, on = 'date', how = 'left')
df_complete.head()

   id        date  store_nbr      family  sales  onpromotion  dcoilwtico     type    locale locale_name         description transferred
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False
1   1  2013-01-01          1   BABY CARE    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False
2   2  2013-01-01          1      BEAUTY    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False
3   3  2013-01-01          1   BEVERAGES    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False
4   4  2013-01-01          1       BOOKS    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False

In [11]:
df_complete = pd.merge(df_complete, df_stores, on = 'store_nbr', how = 'left')
df_complete.head()

   id        date  store_nbr      family  sales  onpromotion  dcoilwtico   type_x    locale locale_name         description transferred   city      state type_y  cluster
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13
1   1  2013-01-01          1   BABY CARE    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13
2   2  2013-01-01          1      BEAUTY    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13
3   3  2013-01-01          1   BEVERAGES    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13
4   4  2013-01-01          1       BOOKS    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13

In [12]:
df_complete = pd.merge(df_complete, df_transactions, on = ['store_nbr', 'date'], how = 'left')
df_complete.head()

   id        date  store_nbr      family  sales  onpromotion  dcoilwtico   type_x    locale locale_name         description transferred   city      state type_y  cluster  transactions
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13           NaN
1   1  2013-01-01          1   BABY CARE    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13           NaN
2   2  2013-01-01          1      BEAUTY    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13           NaN
3   3  2013-01-01          1   BEVERAGES    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13           NaN
4   4  2013-01-01          1       BOOKS    0.0            0         NaN  Holiday  National     Ecuador  Primer dia del ano       False  Quito  Pichincha      D       13           NaN

In [14]:
print(df_complete['family'].unique())

['AUTOMOTIVE' 'BABY CARE' 'BEAUTY' 'BEVERAGES' 'BOOKS' 'BREAD/BAKERY'
 'CELEBRATION' 'CLEANING' 'DAIRY' 'DELI' 'EGGS' 'FROZEN FOODS' 'GROCERY I'
 'GROCERY II' 'HARDWARE' 'HOME AND KITCHEN I' 'HOME AND KITCHEN II'
 'HOME APPLIANCES' 'HOME CARE' 'LADIESWEAR' 'LAWN AND GARDEN' 'LINGERIE'
 'LIQUOR,WINE,BEER' 'MAGAZINES' 'MEATS' 'PERSONAL CARE' 'PET SUPPLIES'
 'PLAYERS AND ELECTRONICS' 'POULTRY' 'PREPARED FOODS' 'PRODUCE'
 'SCHOOL AND OFFICE SUPPLIES' 'SEAFOOD']

In [15]:
print(df_complete['city'].unique())

['Quito' 'Cayambe' 'Latacunga' 'Riobamba' 'Ibarra' 'Santo Domingo'
 'Guaranda' 'Puyo' 'Ambato' 'Guayaquil' 'Salinas' 'Daule' 'Babahoyo'
 'Quevedo' 'Playas' 'Libertad' 'Cuenca' 'Loja' 'Machala' 'Esmeraldas'
 'Manta' 'El Carmen']

In [13]:
df_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 17 columns):
 #   Column        Dtype
---  ------        -----
 0   id            int64
 1   date          object
 2   store_nbr     int64
 3   family        object
 4   sales         float64
 5   onpromotion   int64
 6   dcoilwtico    float64
 7   type_x        object
 8   locale        object
 9   locale_name   object
 10  description   object
 11  transferred   object
 12  city          object
 13  state         object
 14  type_y        object
 15  cluster       int64
 16  transactions  float64
dtypes: float64(3), int64(4), object(10)
memory usage: 396.1+ MB